<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-se-23Y">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CR6-pL-du2"/>
                                    <constraint firstAttribute="width" constant="150" id="UN3-EG-vsc"/>
                                </constraints>
                                <state key="normal" title="下载"/>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-FZ-0xZ">
                                <rect key="frame" x="202" y="43" width="197" height="166"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.89411764709999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ri-FZ-0xZ" secondAttribute="trailing" id="90b-uc-cQw"/>
                            <constraint firstItem="2ri-FZ-0xZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AaT-Jz-5Yw"/>
                            <constraint firstItem="2ri-FZ-0xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AcO-M2-YQR"/>
                            <constraint firstItem="PS0-se-23Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjB-Sy-YPB"/>
                            <constraint firstItem="PS0-se-23Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Olb-0S-hlx"/>
                            <constraint firstItem="PS0-se-23Y" firstAttribute="top" secondItem="2ri-FZ-0xZ" secondAttribute="bottom" id="Xoq-Vs-Nx1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ri-FZ-0xZ" secondAttribute="bottom" id="all-ER-xhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="90b-uc-cQw"/>
                                <exclude reference="AaT-Jz-5Yw"/>
                                <exclude reference="AcO-M2-YQR"/>
                                <exclude reference="Xoq-Vs-Nx1"/>
                                <exclude reference="all-ER-xhA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="90b-uc-cQw"/>
                                <include reference="AaT-Jz-5Yw"/>
                                <include reference="AcO-M2-YQR"/>
                                <exclude reference="Xoq-Vs-Nx1"/>
                                <include reference="all-ER-xhA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="93.75"/>
        </scene>
    </scenes>
</document>
