<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-3D-Iw0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ju-3D-Iw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8mx-Dl-MSK"/>
                            <constraint firstItem="3ju-3D-Iw0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fm6-cn-9fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ju-3D-Iw0" secondAttribute="bottom" id="Ji9-gp-xp2"/>
                            <constraint firstAttribute="trailing" secondItem="3ju-3D-Iw0" secondAttribute="trailing" id="S1z-gM-4WW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3ju-3D-Iw0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8mx-Dl-MSK"/>
                                <exclude reference="Fm6-cn-9fb"/>
                                <exclude reference="S1z-gM-4WW"/>
                                <exclude reference="Ji9-gp-xp2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3ju-3D-Iw0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8mx-Dl-MSK"/>
                                <include reference="Fm6-cn-9fb"/>
                                <include reference="S1z-gM-4WW"/>
                                <include reference="Ji9-gp-xp2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="web" destination="3ju-3D-Iw0" id="eQC-IO-2u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="93.75"/>
        </scene>
    </scenes>
</document>
